<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background">

    <TextView
        android:id="@+id/edit_profile_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/text_messages_color"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="My profile"
        app:layout_constraintBottom_toTopOf="@+id/profile_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="140dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:foreground="@drawable/picture_frame"
        app:layout_constraintBottom_toTopOf="@+id/full_name_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_profile_title"/>

    <ImageView
        android:id="@+id/change_profile_picture"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:background="@drawable/button_background"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/full_name_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.936"
        app:srcCompat="@drawable/camera" />

    <TextView
        android:id="@+id/full_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/text_messages_color_2"
        android:textSize="15sp"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/change_user_full_name_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/change_user_full_name_input"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:autofillHints="name"
        android:background="@null"
        android:ems="15"
        android:gravity="center"
        android:hint="full name"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:textColor="@color/text_messages_color"
        android:textColorHint="@color/input_text_hint_color"
        app:layout_constraintBottom_toTopOf="@+id/username_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/full_name_text" />

    <TextView
        android:id="@+id/username_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/text_messages_color_2"
        android:textSize="15sp"
        android:text="Username"
        app:layout_constraintBottom_toTopOf="@+id/change_username_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_user_full_name_input" />

    <EditText
        android:id="@+id/change_username_input"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:autofillHints="username"
        android:background="@null"
        android:ems="15"
        android:gravity="center"
        android:hint="username"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:textColor="@color/text_messages_color"
        android:textColorHint="@color/input_text_hint_color"
        app:layout_constraintBottom_toTopOf="@+id/change_pass_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_text" />

    <Button
        android:id="@+id/change_pass_button"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:background="@drawable/button_background_2"
        android:textColor="@color/buttons_and_app_bar_text_color"
        android:textAllCaps="false"
        android:text="Change password"
        android:elevation="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/save_profile_changes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_username_input"/>

    <Button
        android:id="@+id/save_profile_changes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:textColor="@color/buttons_and_app_bar_text_color"
        android:textAllCaps="false"
        android:text="Save changes"
        android:elevation="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_pass_button" />

    <ImageView
        android:id="@+id/delete_account_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toEndOf="@+id/save_profile_changes"
        app:layout_constraintTop_toTopOf="@+id/save_profile_changes"
        app:layout_constraintVertical_bias="0.111"
        app:srcCompat="@drawable/delete_account" />

</androidx.constraintlayout.widget.ConstraintLayout>