<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/trip_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="My Trip"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/trip_title_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Trip title"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/start_date_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trip_dialog_title" />

    <TextView
        android:id="@+id/start_date_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start date"
        app:layout_constraintBottom_toTopOf="@+id/start_date_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/start_date_input"
        style="?android:spinnerStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="8"
        android:textColor="@color/loading_background"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/end_date_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trip_title_input" />

    <TextView
        android:id="@+id/end_date_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End date"
        app:layout_constraintBottom_toTopOf="@+id/end_date_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/end_date_input"
        style="?android:spinnerStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="8"
        android:textColor="@color/loading_background"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/create_trip_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_date_input" />

    <Button
        android:id="@+id/create_trip_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Trip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/end_date_input" />


</androidx.constraintlayout.widget.ConstraintLayout>