<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="270dp"
    android:layout_height="370dp"
    android:orientation="vertical"
    android:background="@drawable/dialog_background">

    <TextView
        android:id="@+id/trip_options_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/text_messages_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <!--view trip rout button-->
    <RelativeLayout
        android:id="@+id/view_trip_route_relativeLayout"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_background"
        app:layout_constraintBottom_toTopOf="@+id/invite_friends_relativeLayout"
        app:layout_constraintEnd_toStartOf="@+id/view_weather_relativeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trip_options_dialog_title">

        <ImageButton
            android:id="@+id/view_trip_route_image_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_background"
            android:src="@drawable/trip_route"
            android:contentDescription="@string/view_route_button"/>

    </RelativeLayout>

    <!--check weather in location-->
    <RelativeLayout
        android:id="@+id/view_weather_relativeLayout"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_background"
        app:layout_constraintBottom_toTopOf="@+id/start_election_relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_trip_route_relativeLayout"
        app:layout_constraintTop_toBottomOf="@+id/trip_options_dialog_title">

        <ImageButton
            android:id="@+id/view_weather_image_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_background"
            android:contentDescription="@string/weather_forecast_button"
            android:src="@drawable/weather_forecast" />

    </RelativeLayout>


    <!--Invite friends to trip-->
    <RelativeLayout
        android:id="@+id/invite_friends_relativeLayout"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_background"
        app:layout_constraintBottom_toTopOf="@+id/edit_trip_relativeLayout"
        app:layout_constraintEnd_toStartOf="@+id/start_election_relativeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_trip_route_relativeLayout">

        <ImageButton
            android:id="@+id/invite_friends_image_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_background"
            android:src="@drawable/add_friend"
            android:contentDescription="@string/invite_friends_button"/>

    </RelativeLayout>

    <!--Start election-->
    <RelativeLayout
        android:id="@+id/start_election_relativeLayout"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_background"
        app:layout_constraintBottom_toTopOf="@+id/edit_trip_relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/invite_friends_relativeLayout"
        app:layout_constraintTop_toBottomOf="@+id/view_weather_relativeLayout">

        <ImageButton
            android:id="@+id/start_election_image_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_background"
            android:src="@drawable/location_election"
            android:contentDescription="@string/location_election_button"/>

    </RelativeLayout>

    <Space
        android:id="@+id/space_trip_options_layout"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintBottom_toTopOf="@+id/edit_trip_relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_election_relativeLayout" />

    <!--Edit trip settings-->
    <RelativeLayout
        android:id="@+id/edit_trip_relativeLayout"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space_trip_options_layout">

        <ImageButton
            android:id="@+id/edit_trip_image_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_background"
            android:src="@drawable/edit_trip"
            android:contentDescription="@string/edit_trip_button"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>