<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background">

    <!--app bar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/login_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/widget_bar_background"
        app:layout_constraintBottom_toTopOf="@+id/login_username_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/login_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/buttons_and_app_bar_text_color"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <!--input field for username-->
    <EditText
        android:id="@+id/login_username_input"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:autofillHints="username"
        android:ems="15"
        android:gravity="center"
        android:hint="username"
        android:inputType="textPersonName"
        android:textColor="@color/text_messages_color"
        android:textColorHint="@color/input_text_hint_color"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279" />

    <!--input field for password-->
    <EditText
        android:id="@+id/login_password_input"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="15"
        android:gravity="center"
        android:hint="password"
        android:inputType="textPassword"
        android:textColor="@color/text_messages_color"
        android:textColorHint="@color/input_text_hint_color"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@+id/login_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_username_input" />

    <!--confirm button-->
    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:textColor="@color/buttons_and_app_bar_text_color"
        android:textAllCaps="false"
        android:text="Login"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/create_account_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_password_input" />

    <!--message to register new account-->
    <TextView
        android:id="@+id/create_account_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account, register one!"
        android:textColor="@color/text_messages_color"
        app:layout_constraintBottom_toTopOf="@+id/register_new_account_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_button" />

    <!--register button-->
    <Button
        android:id="@+id/register_new_account_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:textColor="@color/buttons_and_app_bar_text_color"
        android:textAllCaps="false"
        android:text="Register account"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_account_message"/>

</androidx.constraintlayout.widget.ConstraintLayout>