<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background">


    <!--app bar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_screen_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/widget_bar_background"
        android:theme="@style/AppBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        app:layout_constraintBottom_toTopOf="@+id/plan_trip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_screen_app_bar"
        app:srcCompat="@drawable/app_logo_3" />

    <ImageButton
        android:id="@+id/plan_trip"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:background="@drawable/button_background"
        android:src="@drawable/plan_trip_icon"
        android:layout_gravity="center"
        android:elevation="20dp"
        app:layout_constraintBottom_toTopOf="@+id/add_friends"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view_trips"
        app:layout_constraintTop_toBottomOf="@+id/app_logo" />

    <ImageButton
        android:id="@+id/add_friends"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/button_background"
        android:contentDescription="@string/add_friends"
        android:src="@drawable/add_friend"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/list_my_friends"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plan_trip" />

    <ImageButton
        android:id="@+id/list_my_friends"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/button_background"
        android:src="@drawable/friends_list_icon"
        android:scaleType="fitXY"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/add_friends"
        app:layout_constraintTop_toBottomOf="@+id/view_trips" />

    <ImageButton
        android:id="@+id/view_trips"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:background="@drawable/button_background"
        android:contentDescription="@string/add_friends"
        android:src="@drawable/view_my_trips_icon"
        android:elevation="20dp"
        app:layout_constraintBottom_toTopOf="@+id/list_my_friends"
        app:layout_constraintStart_toEndOf="@+id/plan_trip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_logo" />


</androidx.constraintlayout.widget.ConstraintLayout>