<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--app bar-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/create_trip_app_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_trip_app_bar"
        app:layout_constraintVertical_bias="0.0" />

    <!--input field for location-->
    <EditText
        android:id="@+id/location_input_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:autofillHints="Location"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/location_list_title"
        app:layout_constraintEnd_toStartOf="@+id/add_location"
        app:layout_constraintStart_toEndOf="@+id/search_button"
        app:layout_constraintTop_toBottomOf="@+id/map_view"
        app:layout_constraintVertical_bias="0.01" />

    <ImageButton
        android:id="@+id/add_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/add_location"
        app:layout_constraintBottom_toTopOf="@+id/location_list_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/location_input_field"
        app:layout_constraintTop_toBottomOf="@+id/map_view"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_add" />

    <ImageButton
        android:id="@+id/search_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toTopOf="@+id/location_list_title"
        app:layout_constraintEnd_toStartOf="@+id/location_input_field"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_view"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_search" />

    <TextView
        android:id="@+id/location_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Locations"
        app:layout_constraintBottom_toTopOf="@+id/trip_location_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_input_field"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trip_location_list"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:layout_constraintBottom_toTopOf="@+id/save_trip_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_list_title" />

    <Button
        android:id="@+id/save_trip_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_trip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trip_location_list" />


</androidx.constraintlayout.widget.ConstraintLayout>